# Stavkova_kancelarie_UNIZA_maven

./: .travis.yml  Makefile  README.md  pom.xml  tasks.txt
src/main/java/com/stavkova/kancelarie/: Controller.java  Loterei.java  Main.java  NewWindowController.java  Ticket.java
src/main/resources/: new_window.fxml
